<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>clean-swift usecase</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>enum &lt;#UseCase#&gt; {
        struct Request {
            
        }
        struct Response {
            
        }
        struct ViewModel {
            
        }
    }</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>F814E5F5-DC30-44CC-B9A9-5FCAE2C00406</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string>Creates a Use Case structure in CleanSwift</string>
	<key>IDECodeSnippetTitle</key>
	<string>CleanSwift Use Case</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
